{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/drun",
    "custom/separator",
    "custom/picker",
    "custom/screenshot",
    "custom/copyboard",
    "custom/separator",
    "hyprland/workspaces"
  ],
  "modules-center": ["clock#time"],
  "modules-right": [
    "custom/media",
    // "cava",
    "pulseaudio#speaker",
    "cpu",
    "custom/gpu",
    "memory",
    "custom/power"
  ],

  "custom/separator": {
    "format": "<span color='#333333aa'><small>|</small></span>",
    "tooltip": false
  },

  "custom/drun": {
    "format": "’īā",
    "tooltip": false,
    "on-click": "rofi -show drun -theme launcher.rasi"
  },

  "custom/picker": {
    "format": "’ć╗",
    "tooltip": false,
    "on-click": "hyprpicker -a -f hex"
  },

  "custom/screenshot": {
    "format": "¾░ää",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/screenshot.sh"
  },

  "custom/copyboard": {
    "format": "¾░åÅ",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/copyboard.sh"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "<big>¾░ÉŠ</big>",
      "default": "¾░æŖ",
      "empty": "<small>Ņ®▒</small>"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
    }
  },
// You need to adjust this
  "clock#time": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "locale": "es_AR.UTF-8",
    "timezones": ["America/Argentina/Buenos_Aires"],
    "tooltip-format": "{calendar}",
    "actions": {
      "on-click-right": "mode"
    },

    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bca7d4'><b>{}</b></span>",
        "days": "<span color='#bca7d4'><b>{}</b></span>",
        "weeks": "<span color='#c79bff'><b>W{}</b></span>",
        "weekdays": "<span color='#1cbdb5'><b>{}</b></span>",
        "today": "<span color='#2be28c'><b><u>{}</u></b></span>"
      }
    }
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "format-icons": {
      "playing": "¾░ÉŖ",
      "paused": "¾░Åż",
      "off": "¾░ōø"
    },
    "escape": true,
    "max-length": 30,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },

  "pulseaudio#speaker": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} <b>{volume}%</b>",
    "format-muted": "¾░¢ü mute",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    }
  },

  "cpu": {
    "interval": 2,
    "format": "<b><small>CPU</small> {usage}%</b>",
    "tooltip": true
  },

  "custom/gpu": {
    "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent", // You will most likely need to change this
    "format": "<b><small>GPU</small> {}%</b>",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "{}% used"
  },

  "memory": {
    "interval": 2,
    "format": "<b><small>RAM</small> {}%</b>"
  },

  "custom/power": {
    "format": "’Ćæ",
    "on-click": "$HOME/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  },

  "cava": {
    "autosens": 1,
    "sensitivity": 3,
    "framerate": 30,
    "bars": 20,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "sleep_timer": 10,
    "hide_on_silence": true,
    "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.2,
    "input_delay": 0,
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
    "on-click": "playerctl play-pause",
    "actions": { "on-click-right": "mode" },
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  }

}
